{
  "name": "angular-seed",
  "description": "A starter project for AngularJS",
  "version": "0.0.0",
  "homepage": "https://github.com/angular/angular-seed",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "1.2.x",
    "angular-route": "1.2.x",
    "angular-loader": "1.2.x",
    "angular-mocks": "~1.2.x",
    "html5-boilerplate": "~4.3.0",
    "angular-ui-router": "~0.2.13",
    "angular-bootstrap": "~0.12.0",
    "fontawesome": "~4.2.0",
    "Simple-Ajax-Uploader": "https://github.com/arlindosilvaneto/Simple-Ajax-Uploader.git",
    "angular-translate": "~2.5.2",
    "bootstrap": "~3.3.1",
    "angular-moment": "~0.9.0",
    "angular-pageslide-directive": "https://github.com/dpiccone/ng-pageslide.git#~0.1.8",
    "ng-tags-input": "~2.1.1",
    "angular-sanitize": "~1.3.10",
    "PACE": "https://github.com/HubSpot/pace.git#~1.0.2",
    "noty": "~2.3.4",
    "animate.css": "https://github.com/daneden/animate.css.git#~3.2.0",
    "lodash": "~3.1.0",
    "angular-google-maps": "~2.0.12"
  }
}
